<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasterEgg.cs">
    <Files>
      <File FileName="Assets\EasterEgg.cs" Line="6" Column="15" />
      <File FileName="Assets\Resources\Scripts\Gui.cs" Line="450" Column="5" />
      <File FileName="Assets\Resources\Shader\ColorByTextureRGBA.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>